#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1

#####  ONLY CHANGE THIS BLOCK  ######
PROG=/usr/bin/sing-box # where is sing-box
RES_DIR=/etc/sing-box/ # resource dir / working dir / the dir where you store ip/domain lists
CONF=./config.json   # where is the config file, it can be a relative path to $RES_DIR
#####  ONLY CHANGE THIS BLOCK  ######

log() {
  echo "$1" >> /tmp/singbox.log
}

start_service() {
  procd_open_instance
  procd_set_param command $PROG run -D $RES_DIR -c $CONF

  procd_set_param user root
  procd_set_param limits core="unlimited"
  procd_set_param limits nofile="1000000 1000000"
  procd_set_param stdout 1
  procd_set_param stderr 1
  procd_set_param respawn "${respawn_threshold:-3600}" "${respawn_timeout:-5}" "${respawn_retry:-5}"
  procd_close_instance

  # Setup Firewall
  /bin/sh /etc/sing-box/nftables.sh set

  log "sing-box is started!"
}

stop_service() {
  service_stop $PROG

  # Clear & restart Firewall
  /bin/sh /etc/sing-box/nftables.sh clear

  log "sing-box is stopped!"
}

reload_service() {
  stop_service
  sleep 2s
  start_service
  log "sing-box is restarted!"
}